# maven-in-action

./: .gitignore  README.md  cleanLastUpdated.bat  cleanLastUpdated.sh  git.txt  mvn.txt  pom.xml  readme.vi  settings.xml  vim.txt
account-captcha/: pom.xml
account-captcha/src/main/java/com/sunyf/mvnbook/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
account-captcha/src/main/resources/: account-captcha.xml
account-captcha/src/test/java/com/sunyf/mvnbook/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
account-email/: pom.xml
account-email/src/main/java/com/sunyf/mvnbook/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java  MainTest.java
account-email/src/main/resources/: account-email.xml  service.properties
account-email/src/test/java/com/sunyf/mvnbook/account/email/: AccountEmailServiceTest.java
account-email/src/test/resources/: service.properties
account-persist/: pom.xml
account-persist/src/main/java/com/sunyf/mvnbook/account/persist/: Account.java  AccountPersistException.java  AccountPersistService.java  AccountPersistServiceImpl.java
account-persist/src/main/resources/: account-persist.xml
account-persist/src/test/java/com/sunyf/mvnbook/account/persist/: AccountPersistServiceTest.java
account-persist/src/test/resources/: account-persist.properties
account-service/: pom.xml
account-service/src/main/java/com.sunyf.mvnbook.account.service/: AccountService.java  AccountServiceException.java  AccountServiceImpl.java  SignUpRequest.java
account-service/src/main/resources/: account-service.xml
account-service/src/test/java/com.sunyf.mvnbook.account.service/: AccountServiceTest.java
account-service/src/test/resources/: account-service.properties
account-web/: pom.xml
account-web/src/main/java/com.sunyf.mvnbook.account.web/: ActivateServlet.java  CaptchaImageServlet.java  LoginServlet.java  SignUpServlet.java
account-web/src/main/webapp/: signup.jsp
